from tkinter import *
numbers1=" "
def press(num):
    global numbers1
    numbers1 = numbers1+str(num)
    numbers12.set(numbers1)
def clear():
    global numbers1
    numbers1="";
    numbers12.set(numbers1)
def eq():
    global numbers1
    total = str(eval(numbers1))
    numbers12.set(total)


box=Tk()
box.title("calculator")
box.geometry("270x200")
numbers12 = StringVar()


entries = Entry(box, textvariable=numbers12)


entries.grid(columnspan=4, ipadx=70)


button1 = Button(box, text=' 1 ', fg='black', bg='blue',
                 command=lambda: press(1), height=1, width=7)
button1.grid(row=2, column=0)

button2 = Button(box, text=' 2 ', fg='black', bg='blue',
                 command=lambda: press(2), height=1, width=7)
button2.grid(row=2, column=1)

button3 = Button(box, text=' 3 ', fg='black', bg='blue',
                 command=lambda: press(3), height=1, width=7)

button3.grid(row=2, column=2)
button4 = Button(box, text=' 4 ', fg='black', bg='blue',
                 command=lambda: press(4), height=1, width=7)
button4.grid(row=3, column=0)

button5 = Button(box, text=' 5 ', fg='black', bg='blue',
                 command=lambda: press(5), height=1, width=7)
button5.grid(row=3, column=1)

button6 = Button(box, text=' 6 ', fg='black', bg='blue',
                 command=lambda: press(6), height=1, width=7)
button6.grid(row=3, column=2)

button7 = Button(box, text=' 7 ', fg='black', bg='blue',
                 command=lambda: press(7), height=1, width=7)
button7.grid(row=4, column=0)

button8 = Button(box, text=' 8 ', fg='black', bg='blue',
                 command=lambda: press(8), height=1, width=7)
button8.grid(row=4, column=1)

button9 = Button(box, text=' 9 ', fg='black', bg='blue',
                 command=lambda: press(9), height=1, width=7)
button9.grid(row=4, column=2)

button0 = Button(box, text=' 0 ', fg='black', bg='blue',
                 command=lambda: press(0), height=1, width=7)
button0.grid(row=5, column=0)

plus = Button(box, text=' + ', fg='black', bg='blue',
              command=lambda: press("+"), height=1, width=7)
plus.grid(row=2, column=3)

minus = Button(box, text=' - ', fg='black', bg='blue',
               command=lambda: press("-"), height=1, width=7)
minus.grid(row=3, column=3)

multiply = Button(box, text=' * ', fg='black', bg='blue',
                  command=lambda: press("*"), height=1, width=7)
multiply.grid(row=4, column=3)

divide = Button(box, text=' / ', fg='black', bg='blue',
                command=lambda: press("/"), height=1, width=7)
divide.grid(row=5, column=3)




Decimal = Button(box, text='.', fg='black', bg='blue',
                 command=lambda: press('.'), height=1, width=7)
Decimal.grid(row=6, column=0)
equal = Button(box, text=' = ', fg='black', bg='blue',
               command=eq, height=1, width=7)
equal.grid(row=5, column=2)

clear = Button(box, text='Clear', fg='black', bg='blue',
               command=clear, height=1, width=7)
clear.grid(row=5, column='1')


box.mainloop()

